# AiChatNet

./: AiChatNet.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs  QwenChatClient.cs
ConsoleTest/Plugins/: DateTimePlugin.cs  LightsPlugin.cs  WeatherPlugin.cs
PluginsRagSample/: LightPlugin.cs  PluginsRagSample.csproj  Program.cs
PromoteAiSearch/: Liquid.yaml  Program.cs  PromoteAiSearch.csproj
QdrantConsoleTest/: AiSemanticKernel.cs  Hotel.cs  Program.cs  QdrantConsoleTest.csproj  QdrantTestService.cs  appsetting.json  info.txt
QdrantConsoleTest/Configuration/Options/: AiConfigOption.cs
RagSearchSample/: Model.cs  Program.cs  RagSearchSample.csproj
VectorStoreRAG/: Program.cs  VectorStoreRAG.csproj  appsettings.json
VectorStoreRAG/Configuration/: ApplicationConfig.cs
VectorStoreRAG/Configuration/Options/: OpenAiConfig.cs  OpenAiEmbeddingsConfig.cs  QdrantConfig.cs  RagConfig.cs
VectorStoreRAG/Models/: TextSnippet.cs
VectorStoreRAG/Services/: DataLoader.cs  IDataLoader.cs  RAGChatService.cs
VectorStoreRagSearch/: LoadPdfData.cs  Model.cs  Program.cs  RagChatAiService.cs  VectorStoreRagSearch.csproj  appsettings.json
VectorStoreRagSearch/Options/: RagConfigOption.cs
